<?php

namespace App\Models;

class User extends Model
{
    // @stub-start(attributes)
    protected $fillable = ['name', 'email'];
    protected $hidden = ['password'];
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];
    // @stub-end(attributes)

    // @stub-start(relationships)
    public function posts()
    {
        return $this->hasMany(Post::class);
    }

    public function profile()
    {
        return $this->hasOne(Profile::class);
    }
    // @stub-end(relationships)
}
